## Interface: 80300
## Title: Arcanum - Spell Forge
## Author: MindScape
## Version: 1.3.5
## Notes: Combine a sequence of timed actions (like spells, emotes, animations, etc) to create your own unique custom spells!
## DefaultState: Enabled
## SavedVariables: SpellCreatorMasterTable, SpellCreatorSavedSpells
## SavedVariablesPerCharacter: SpellCreatorCharacterTable
## X-Date: July 9, 2023
## X-Credits: MindScape, AJT, Iyadriel, skylar, & the Epsilon Team
## OptionalDeps: totalRP3, MogIt, Epsilon, OPie

SpellCreator.xml
