## Interface: 100100

## Author: MindScape
## Title: MindScape's AceGUI-3.0 Widgets (MAW-Widgets)
## Version: 1.0.0

## OptionalDeps: Ace3

## Notes: Adds custom widgets to AceGUI-3.0 and AceConfigDialog-3.0.
## Notes-itIT: Aggiungi widgets personalizzati ad AceGUI-3.0 e AceConfigDialog-3.0.
## Notes-koKR: AceGUI-3.0 및 AceConfigDialog-3.0에 사용자 정의 위젯을 추가합니다.
## Notes-ruRU: Добавляет настраиваемые виджеты для AceGUI-3.0 и AceConfigDialog-3.0.
## Notes-zhTW: 新增自訂的小套件到 AceGUI-3.0 和 AceConfigDialog-3.0。

## X-Category: Library
## X-Credits: The Ace3 Team

LibStub\LibStub.lua
MAW-Widgets.xml
